---

dependency:
  name: galaxy
  options:
    force: true
    role-file: roles/requirements.yml
    roles-path: roles
driver:
  name: vagrant
  provider:
    name: virtualbox
lint:
  name: yamllint
  enabled: true
platforms:
  - name: vault1.wil.csc.local
    box: centos7
    box_url: https://artifactory2.cscinfo.com/artifactory/api/vagrant/vagrant-local/centos7
    memory: 1536
    instance_raw_config_args:
      - "vm.network 'private_network', ip: '10.0.3.20', virtualbox__intnet: true"
    groups:
      - vault_instances
      - consul_instances
  - name: vault2.wil.csc.local
    box: centos7
    box_url: https://artifactory2.cscinfo.com/artifactory/api/vagrant/vagrant-local/centos7
    memory: 1536
    instance_raw_config_args:
      - "vm.network 'private_network', ip: '10.0.3.21', virtualbox__intnet: true"
    groups:
      - vault_instances
      - consul_instances
provisioner:
  name: ansible
  options:
    vault-password-file: ../../test/.vault_pass
    vvv: false
  connection_options:
    ansible_become: true
  inventory:
    host_vars:
      vault1.wil.csc.local:
        consul_node_role: client
        consul_iface: enp0s8
        vault_iface: enp0s8
        consul_env: preprod
        molecule_testing: true
        vault_cluster_name: preprod
        vault_env_name: preprod
        vault_datacenter: dce
        g_secret_string: bogus_pw
      vault2.wil.csc.local:
        consul_node_role: client
        consul_iface: enp0s8
        vault_iface: enp0s8
        consul_env: preprod
        molecule_testing: true
        vault_cluster_name: preprod
        vault_env_name: preprod
        vault_datacenter: dce
        g_secret_string: bogus_pw
  lint:
    name: ansible-lint
    enabled: true
scenario:
  name: centos7
verifier:
  name: testinfra
  options:
    v: true
    s: true
    junit-xml: ../../target/test-reports/testinfra-windows-junit.xml
    junit-prefix: centos7
  directory: ../../test/integration/testinfra
  lint:
    name: flake8
    options:
      ignore: E501
  enabled: false
