---
# yamllint disable
allow_duplicates: 'no'

galaxy_info:
  author: Kishore Reddy & Ramesh Neduri
  description: This ansible playbook configure vault secret-id
  license: "license (Apache 2.0)"
  min_ansible_version: 2.9.6

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags: []
  # List tags for your role here, one per line. A tag is
  # a keyword that describes and categorizes the role.
  # Users find roles by searching for tags. Be sure to
  # remove the '[]' above if you add tags to this list.
  #
  # NOTE: A tag is limited to a single word comprised of
  # alphanumeric characters. Maximum 20 tags per role.

  # dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
