---
- name: Check if local user exists
  getent:
    database: passwd
    key: "{{ username }}"
  register: user_check
  failed_when: user_check is failed
  ignore_errors: false
  no_log: true

- name: Get last password change date
  become: true
  command: chage -l {{ username }}
  register: chage_output

- name: Parse last password change date
  set_fact:
    last_change_date: "{{ chage_output.stdout_lines | select('search', '^Last password change') | list | first | regex_replace('^Last password change\\s*:\\s*', '') | trim }}"

- name: Extract last password change line
  set_fact:
    last_change_raw_line: >-
      {{
        chage_output.stdout_lines
        | select('search', '^Last password change')
        | list
        | first | default('never')
      }}

- name: Determine if password rotation is needed
  set_fact:
    rotate_password: >-
      {{
        (last_change_date == "never") or
        (
          (
            (ansible_date_time.date | to_datetime('%Y-%m-%d')) -
            (last_change_date | to_datetime('%b %d, %Y'))
          ).days > password_min_age_days
        )
      }}
      
- name: Debug password rotation decision
  debug:
    msg: "Password rotation needed: {{ rotate_password }}"