---
- name: Set per-host result
  set_fact:
    host_result:
      hostname: "{{ inventory_hostname }}"
#      status: "{{ 'ROTATED' if password_change_result == 0 else 'SKIPPED' }}"
      status: "{{ password_change_result }}"
      pass_last_change_date: "{{ last_change_date | default(ansible_date_time.date) }}"

- name: Initialize report_results on localhost
  set_fact:
    report_results: []
  delegate_to: localhost
  run_once: true

- name: Collect host_result from each host
  set_fact:
    report_results: "{{ report_results + [hostvars[item]['host_result']] }}"
  delegate_to: localhost
  run_once: true
  loop: "{{ ansible_play_hosts }}"
  when: hostvars[item]['host_result'] is defined
  
- name: Set final report data for template
  set_fact:
    all_results: "{{ report_results }}"
  delegate_to: localhost
  run_once: true
