---
- name: Set report path
  ansible.builtin.set_fact:
    report_path: "/tmp/password_rotation_report_{{ ansible_date_time.date }}.xlsx"
  delegate_to: localhost
  
- name: Install required Python package on localhost
  ansible.builtin.pip:
    name: xlsxwriter
    executable: pip3
  delegate_to: localhost
  
- name: Create Excel report script on localhost
  ansible.builtin.copy:
    dest: /tmp/write_password_report.py
    content: "{{ lookup('template', 'write_password_report.py.j2') }}"
  delegate_to: localhost

- name: Run Excel report script on localhost
  ansible.builtin.command:
    cmd: python3 /tmp/write_password_report.py
  delegate_to: localhost

- name: Extract skipped hosts for email body
  ansible.builtin.set_fact:
    skipped_hosts_list: >-
      {{
        all_results
        | selectattr('status', 'search', 'NO_CHANGE')
        | map(attribute='hostname')
        | list
      }}
  delegate_to: localhost


- name: Generate HTML email body with skipped hosts only
  ansible.builtin.template:
    src: email_body.html.j2
    dest: /tmp/email_body.html
  vars:
    skipped_hosts_list: "{{ skipped_hosts_list }}"
    report_date: "{{ ansible_date_time.date }}"
  delegate_to: localhost

- name: Send password rotation report via email
  community.general.mail:
    host: "{{ email_host }}"
    port: "{{ email_port }}"
    timeout: 20
    subject: "Password Rotation Report - {{ ansible_date_time.date }}"
    from: "{{ email_from }}"
    to: "{{ email_recipients }}"
    body: "{{ lookup('file', '/tmp/email_body.html') }}"
    subtype: html
    attach:
      - "{{ report_path }}"
    charset: utf-8
  delegate_to: localhost
  run_once: true
