- name: Store password in Vault KV store
  ansible.builtin.uri:
    url: "{{ vault_addr }}/v1/{{ vault_kv_path }}/{{ ansible_hostname }}"
    method: POST
    headers:
      X-Vault-Namespace: "{{ vault_namespace }}"
      X-Vault-Token: "{{ vault_token }}"
      Content-Type: application/json
    body:
      data:
        username: "{{ username }}"
        password: "{{ new_password }}"
    body_format: json
    status_code: [200, 204]
  when: rotate_password
  no_log: true
  delegate_to: localhost
  register: vault_store_result

- name: Update local user password
  ansible.builtin.user:
    name: "{{ username }}"
    password: "{{ new_password | password_hash('sha512') }}"
    update_password: always
  become: true
  when: rotate_password
  no_log: true
  register: password_update_result

- name: Report password update status
  ansible.builtin.debug:
    msg: "Password updated for {{ username }} and stored in Vault."
  when: rotate_password

- name: Set host password change status
  ansible.builtin.set_fact:
    password_change_result: >-
      {{
        (vault_store_result.status | default('NO_VAULT_RESULT')) ~ ', ' ~
        (
          (password_update_result.changed | default(false))
          | ternary('PASSWORD_UPDATED', 'NO_CHANGE')
        )
      }}
