---
- name: Authenticate to Vault via LDAP
  ansible.builtin.uri:
    url: "{{ vault_addr }}/v1/auth/{{ ldap_mount }}/login/{{ vault_ldap_user }}"
    method: POST
    headers:
      X-Vault-Namespace: "{{ vault_namespace }}"
      Content-Type: application/json
    body:
      password: "{{ VAULT_LDAP_PASS }}"
    body_format: json
    return_content: yes
    status_code: 200
  register: vault_auth
  when: rotate_password
  delegate_to: localhost
  no_log: true
 
- name: Set Vault token
  ansible.builtin.set_fact:
    vault_token: "{{ vault_auth.json.auth.client_token }}"
  when: rotate_password
  no_log: true
  delegate_to: localhost

- name: Prepare Vault password generation payload
  ansible.builtin.set_fact:
    password_request_body:
      length: "{{ password_length }}"
      symbols: "{{ password_symbols }}"
      digits: "{{ password_digits }}"
      allow_uppercase: "{{ allow_uppercase }}"
  delegate_to: localhost

- name: Generate new password from Vault
  ansible.builtin.uri:
    url: "{{ vault_addr }}/v1/password-gen/password"
    method: POST
    headers:
      X-Vault-Namespace: "{{ vault_namespace }}"
      X-Vault-Token: "{{ vault_token }}"
      Content-Type: application/json
    body: "{{ password_request_body }}"
    body_format: json
    return_content: yes
    timeout: 10
    status_code: 200
  register: vault_password
  when: rotate_password
  no_log: true
  delegate_to: localhost

- name: Set new password fact
  ansible.builtin.set_fact:
    new_password: "{{ vault_password.json.data.value }}"
  when: rotate_password
  no_log: true
  delegate_to: localhost
