# defaults file for ansible-role_hashicorp_vault_agent_install
# File: defaults/main.yml - default variables for Vault
---
vault_kv_path: "et-os-unix-servers/data/cscinfo.com"
vault_ldap_user: "svc_unixserv_passchg"
vault_addr: "https://hcv-lab.cscinfo.com"
vault_namespace: "vault"
ldap_mount: "vaultrw"
username: admin
password_min_age_days: 5
email_recipients:
  - et-datasecurity@cscglobal.com
  - cf0fe1e3.o365.cscglobal.com@amer.teams.ms
email_from: "et-datasecurity@cscglobal.com"
email_host: "externalmail.cscinfo.com"
email_port: 25
password_length: 16
password_symbols: 4
password_digits: 3
allow_uppercase: true
report_results: []
ansible_python_interpreter: /usr/libexec/platform-python
VAULT_LDAP_PASS: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63616365303439623635636163353666663336383837643566376537376431666364393964343664
          6462353438646136306236633234663563633530343437660a363031383337613161666361313336
          37393464623436333135326162346539643439646564643834366361646430316232616132336366
          3734343830386462350a326564613766343336303131393534616432613463383636303133313835
          66323165386134373135306536643661643566353963643065363932316665613862
